{
  "name": "rx-remedi-hubot",
  "version": "1.0.0",
  "description": "Twitter Firebase Hubot on OpenShift Raspberry Pi and Github Pages.",
  "license": "UNLICENSED",
  "keywords": [
    "Hubot",
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RemediIO/RxRemedi"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "chrono-node": "^1.2.1",
    "datauri": "^1.0.4",
    "firebase": "^2.4.2",
    "glob": "^7.0.3",
    "hubot": ">= 2.6.0 < 3.0.0",
    "hubot-firebase-brain": "^1.0.1",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
    "hubot-twitter": "^2.1.1",
    "lodash": "^4.9.0",
    "moment": "^2.12.0",
    "plates": "^0.4.11",
    "qr-image": "^3.1.0"
  },
  "scripts": {
    "start": "./start.sh",
    "local": "./local.sh"
  }
}
