{
  "name": "haoma-hubot-openshift",
  "version": "1.0.0",
  "description": "Firebase Hubot on OpenShift",
  "keywords": [
    "Hubot",
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RemediIO/HaomaHubotOpenshift"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "hubot": ">= 2.6.0 < 3.0.0",
    "hubot-firebase-brain": "^1.0.1",
    "hubot-scripts": ">= 2.5.0 < 3.0.0"
  },
  "scripts": {
    "start": "PORT=$OPENSHIFT_NODEJS_PORT BIND_ADDRESS=$OPENSHIFT_NODEJS_IP HEROKU_URL=$OPENSHIFT_APP_DNS FIREBASE_URL=$HUBOT_FIREBASE_APP_URL FIREBASE_SECRET=$HUBOT_FIREBASE_SECRET bin/hubot -n Hubot -a shell",
    "local": "FIREBASE_URL=$HUBOT_FIREBASE_APP_URL FIREBASE_SECRET=$HUBOT_FIREBASE_SECRET bin/hubot -n Haoma -a shell"
  }
}
